xtreamsrl/ai-pr-review-action/action.yml
name: 'xtream AI-based PR Reviewer'
description: 'xtream AI-based PR Reviewer'
branding:
  icon: 'git-merge'
  color: 'blue'
author: 'xtream srl'
inputs:
  openai_url:
    required: false
    description: 'The url of the openai api interface.'
    default: 'https://api.openai.com/v1'
  openai_model:
    required: false
    description: 'GPT Model to use'
    default: 'gpt-3.5-turbo'
runs:
  using: 'composite'
  steps:
    - name: Setup Node 18
      uses: actions/setup-node@v3
      with:
        node-version: '18'
    - name: ai-pr-review action
      id: ai-pr-review
      run: node ${{ github.action_path }}/dist/index.js
      shell: ${{ (runner.os == 'Windows' && 'pwsh') || 'bash' }}
      env:
        OPENAI_ENDPOINT: ${{ inputs.openai_api_base_url }}
        OPENAI_MODEL: ${{ inputs.openai_model }}

xtreamsrl/ai-pr-review-action/.github/workflows/testWorkflow.yaml
- name: AI PR Reviewer
  uses: ./ # Uses the action in the root directory
  id: ai-pr-review
  with:
    openai_model: 'gpt-4'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}

xtreamsrl/ai-pr-review-action/.github/workflows/testWorkflow.yaml
- name: AI PR Reviewer
  uses: ./ # Uses the action in the root directory
  id: ai-pr-review
  with:
    openai_model: 'gpt-3.5-turbo'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}